{
  "name": "com.taygunsavas.patina-unity-mcp",
  "version": "1.2.0",
  "mcpName": "io.github.taygunsavas/patina-unity-mcp",
  "displayName": "Patina Unity MCP",
  "description": "Local TCP bridge for MCP server communication with Unity Editor",
  "unity": "6000.3",
  "license": "MIT",
  "author": {
    "name": "Taygun Savas",
    "email": "info@taygunsavas.com",
    "url": "https://github.com/taygunsavas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taygunsavas/patina-unity-mcp.git",
    "directory": "unity-package"
  },
  "homepage": "https://github.com/taygunsavas/patina-unity-mcp#readme",
  "documentationUrl": "https://github.com/taygunsavas/patina-unity-mcp#readme",
  "changelogUrl": "https://github.com/taygunsavas/patina-unity-mcp/releases",
  "licensesUrl": "https://github.com/taygunsavas/patina-unity-mcp/blob/main/LICENSE",
  "bugs": {
    "url": "https://github.com/taygunsavas/patina-unity-mcp/issues"
  },
  "keywords": [
    "unity",
    "mcp",
    "model-context-protocol",
    "editor-tooling",
    "ai-tools"
  ],
  "type": "tool",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}

